# heavy-job-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/heavy_job/: HeavyJobProperty.java  HeavyJobSubTaskContributor.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/heavy_job/: HeavyJobPropertyTest.java
